ASP.NET WebForms+WCF/RIS_lab5/View/CreateSaleCardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RIS_lab5.View.CreateSaleCardWindow"
        Title="CreateSaleCardWindow" Height="400" Width="400">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="28,69,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="156" Margin="35,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="336"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SaleCard.Surname, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SaleCard.Name, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SaleCard.NewNumber, Mode=OneWay}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SaleCard.Surname, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SaleCard.Name, Mode=TwoWay}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="268,302,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ClickCommand}" Height="26" />

    </Grid>
</Window>
