ASP.NET WebForms+WCF/RIS_lab5/View/MainWindow.xaml

<Window x:Class="RIS_lab5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="670">
    <Grid>
        <Image HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="670" Source="..\Image\main.jpg" Margin="0,0,0,-31"/>
        <Button Content="Зарегистрировать карту" HorizontalAlignment="Left" Margin="491,15,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" Height="45"/>
        <Button Content="Совершить покупку" HorizontalAlignment="Left" Margin="491,65,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_1" Height="45" RenderTransformOrigin="3.405,1.367" />
        <Button Content="Проверить баланс" HorizontalAlignment="Left" Margin="491,115,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_2" Height="45"/>
        <DataGrid Name="dgSaleCards" ItemsSource="{Binding SaleCards}" SelectedItem="{Binding ChoosedCard, Mode=OneWayToSource}" CanUserResizeColumns="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="245" Margin="16,15,0,0" VerticalAlignment="Top" Width="437">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер карточки" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Процент" Binding="{Binding Discount}" />
                <DataGridTextColumn Header="Имя владельца" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Фамилия владельца" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Слияние карточек" HorizontalAlignment="Left" Margin="491,165,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_3" Height="45"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="491,215,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_4" Height="45"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Width="437" Height="27" Command="{Binding UpdateWindow}"/>
    </Grid>
</Window>
