ASP.NET WebForms+WCF/RIS_lab5/View/MakePurchaseWindow.xaml

<Window x:Class="RIS_lab5.View.MakePurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MakePurchaseWindow" Height="470" Width="600">
    <Grid>
        <Label Content="Стоимость покупки" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Price}"/>
        <Label Content="Номер бонусной карты" HorizontalAlignment="Left" Margin="335,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Number}"/>
        <Label Content="Сумма бонусов на карте" HorizontalAlignment="Left" Margin="178,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="178,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Balance, Mode=OneWay}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding CutBonus}"/>
        <Label Content="Сумма бонусов, котрую хотите списать" HorizontalAlignment="Left" Margin="44,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма бонусов, котрая будет" HorizontalAlignment="Left" Margin="44,241,0,0" VerticalAlignment="Top" Height="26" Width="189"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Bonus, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="начислена за данную покупку" HorizontalAlignment="Left" Margin="44,267,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Content="Сумма на карточке, после совершения покупки" HorizontalAlignment="Left" Margin="44,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.637,-0.681"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding NewBalance, Mode=OneWay}" IsReadOnly="True"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="428,385,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCommand}"/>

    </Grid>
</Window>
